COLUMN_NAME                                                                                                                     |DATA_TYPE                                                                                                                       |CHARACTER_MAXIMUM_LENGTH
--------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------|------------------------
IdHCIngreso                                                                                                                     |int                                                                                                                             |                    NULL
NumeroVisita                                                                                                                    |int                                                                                                                             |                    NULL
Fecha                                                                                                                           |datetime                                                                                                                        |                    NULL
IdSector                                                                                                                        |char                                                                                                                            |                       4
IdProfecional                                                                                                                   |int                                                                                                                             |                    NULL
MotivoConsulta                                                                                                                  |varchar                                                                                                                         |                     500
EnfermedadActual                                                                                                                |varchar                                                                                                                         |                    8000
ModMedica                                                                                                                       |varchar                                                                                                                         |                     255
Semiologia                                                                                                                      |varchar                                                                                                                         |                     255
SV_GLUCEMIA                                                                                                                     |varchar                                                                                                                         |                      40
SV_PA                                                                                                                           |varchar                                                                                                                         |                      40
SV_FC                                                                                                                           |varchar                                                                                                                         |                      40
SV_FR                                                                                                                           |varchar                                                                                                                         |                      40
SV_TAX                                                                                                                          |varchar                                                                                                                         |                      40
SV_IMPRESIONGENERAL                                                                                                             |varchar                                                                                                                         |                     200
SV_FACIE                                                                                                                        |varchar                                                                                                                         |                     100
SV_DECUBITO                                                                                                                     |varchar                                                                                                                         |                     100
SV_MARCHA                                                                                                                       |varchar                                                                                                                         |                     100
SV_TALLA                                                                                                                        |varchar                                                                                                                         |                      40
SV_PESOACTUAL                                                                                                                   |varchar                                                                                                                         |                      40
SV_PESOHABITUAL                                                                                                                 |varchar                                                                                                                         |                      40
SV_ESTADONUTRICIONAL                                                                                                            |varchar                                                                                                                         |                     100
PF_COLORACION                                                                                                                   |varchar                                                                                                                         |                     100
PF_HUMEDAD                                                                                                                      |varchar                                                                                                                         |                     100
PF_TEMPERATURA                                                                                                                  |varchar                                                                                                                         |                     100
PF_DISTRIBUCIONPILOSA                                                                                                           |varchar                                                                                                                         |                     100
PF_ELASTICIDAD                                                                                                                  |varchar                                                                                                                         |                     100
PF_UNIAS                                                                                                                        |varchar                                                                                                                         |                     100
PF_CICATRICES                                                                                                                   |varchar                                                                                                                         |                    1000
PF_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
TCS_DISTRIBUCION                                                                                                                |varchar                                                                                                                         |                     100
TCS_CANTIDAD                                                                                                                    |varchar                                                                                                                         |                     100
TCS_NODULOS                                                                                                                     |varchar                                                                                                                         |                     100
TCS_ENFISEMA                                                                                                                    |varchar                                                                                                                         |                     100
TCS_EDEMAS                                                                                                                      |varchar                                                                                                                         |                     100
SL_LINFANGITIS                                                                                                                  |varchar                                                                                                                         |                     200
SL_ADENOMEGALIAS                                                                                                                |varchar                                                                                                                         |                     200
SL_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
SOAM_MUSCULOTROFISMOSENSIBILIDAD                                                                                                |varchar                                                                                                                         |                     200
SOAM_HUESOS                                                                                                                     |varchar                                                                                                                         |                     200
SOAM_COLUMNAVERTEBRAL                                                                                                           |varchar                                                                                                                         |                     200
SOAM_ARTICULACIONES                                                                                                             |varchar                                                                                                                         |                     200
SOAM_INDICETOBILLOBRAZODERECHA                                                                                                  |varchar                                                                                                                         |                      50
SOAM_INDICETOBILLOBRAZOIZQUIERA                                                                                                 |varchar                                                                                                                         |                      50
SOAM_PERIMETROMID                                                                                                               |varchar                                                                                                                         |                      50
SOAM_PERIMETROMII                                                                                                               |varchar                                                                                                                         |                      50
C_FORMA                                                                                                                         |varchar                                                                                                                         |                     100
C_TAMANIO                                                                                                                       |varchar                                                                                                                         |                     100
C_OJOS                                                                                                                          |varchar                                                                                                                         |                     100
C_PUPILAS                                                                                                                       |varchar                                                                                                                         |                     100
C_CONJUNTIVAS                                                                                                                   |varchar                                                                                                                         |                     100
C_CORNEAS                                                                                                                       |varchar                                                                                                                         |                     100
C_ESCLEROTICAS                                                                                                                  |varchar                                                                                                                         |                     100
C_PARPADOS                                                                                                                      |varchar                                                                                                                         |                     200
C_FOSASNASALES                                                                                                                  |varchar                                                                                                                         |                     200
C_BOCA                                                                                                                          |varchar                                                                                                                         |                     200
C_LABIOS                                                                                                                        |varchar                                                                                                                         |                      50
C_ENCIAS                                                                                                                        |varchar                                                                                                                         |                      50
C_FAUCES                                                                                                                        |varchar                                                                                                                         |                      50
C_LENGUA                                                                                                                        |varchar                                                                                                                         |                      50
C_DIENTES                                                                                                                       |varchar                                                                                                                         |                      50
C_GLANDULASSALIVALES                                                                                                            |varchar                                                                                                                         |                      50
C_PABELLONESAURICULARESYCAE                                                                                                     |varchar                                                                                                                         |                     200
C_TEXTO                                                                                                                         |varchar                                                                                                                         |                    5000
CU_CONFORMACION                                                                                                                 |varchar                                                                                                                         |                      50
CU_LARINGE                                                                                                                      |varchar                                                                                                                         |                      50
CU_HUECOSUPRACLAVICULAR                                                                                                         |varchar                                                                                                                         |                     200
CU_HUECOINFRACLAVICULAR                                                                                                         |varchar                                                                                                                         |                     200
CU_YUGULARES                                                                                                                    |varchar                                                                                                                         |                     200
CU_TIROIDES                                                                                                                     |varchar                                                                                                                         |                     200
CU_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
M_SIMETRIA                                                                                                                      |varchar                                                                                                                         |                     200
M_NODULOS                                                                                                                       |varchar                                                                                                                         |                     200
SV_VARICES                                                                                                                      |varchar                                                                                                                         |                     200
SV_FLEBITIS                                                                                                                     |varchar                                                                                                                         |                     200
SV_TROMBOSIS                                                                                                                    |varchar                                                                                                                         |                     200
SV_CIRCULACIONCOLATERAL                                                                                                         |varchar                                                                                                                         |                     200
AR_TORAX                                                                                                                        |varchar                                                                                                                         |                      50
AR_FORMA                                                                                                                        |varchar                                                                                                                         |                      50
AR_ELASTICIDAD                                                                                                                  |varchar                                                                                                                         |                      50
AR_TIPORESPIRATORIO                                                                                                             |varchar                                                                                                                         |                     200
AR_EXPANSIONDEVERTICES                                                                                                          |varchar                                                                                                                         |                      50
AR_BASES                                                                                                                        |varchar                                                                                                                         |                      50
AR_VIBRACIONESVOCALES                                                                                                           |varchar                                                                                                                         |                     200
AR_INSPECCION                                                                                                                   |varchar                                                                                                                         |                     200
AR_PALPACION                                                                                                                    |varchar                                                                                                                         |                     200
AR_PERCUSION                                                                                                                    |varchar                                                                                                                         |                     200
AR_AUSCULTACION                                                                                                                 |varchar                                                                                                                         |                     200
AC_FRECUENCIACARDIACA                                                                                                           |varchar                                                                                                                         |                      50
AC_CENTRAL                                                                                                                      |varchar                                                                                                                         |                      50
AC_PERIFERICA                                                                                                                   |varchar                                                                                                                         |                      50
AC_PULSORADIAL                                                                                                                  |varchar                                                                                                                         |                     800
AC_RELLENOAPILAR                                                                                                                |varchar                                                                                                                         |                      50
AC_LATIDOAPEXIANO                                                                                                               |varchar                                                                                                                         |                      50
AC_LATIDOPALPABLES                                                                                                              |varchar                                                                                                                         |                     200
AC_AUSCULTACION                                                                                                                 |varchar                                                                                                                         |                      50
AC_R1                                                                                                                           |varchar                                                                                                                         |                      50
AC_R2                                                                                                                           |varchar                                                                                                                         |                      50
AC_RUIDOSAGREGADOS                                                                                                              |varchar                                                                                                                         |                     100
AC_FROTES                                                                                                                       |varchar                                                                                                                         |                     100
AC_SOPLOS                                                                                                                       |varchar                                                                                                                         |                     200
AC_PALPACION                                                                                                                    |varchar                                                                                                                         |                     200
AC_PULSOS                                                                                                                       |varchar                                                                                                                         |                     200
A_INSPECCION                                                                                                                    |varchar                                                                                                                         |                     200
A_PALPACION                                                                                                                     |varchar                                                                                                                         |                     200
A_SUPERFICIAL                                                                                                                   |varchar                                                                                                                         |                     200
A_PROFUNDA                                                                                                                      |varchar                                                                                                                         |                     200
A_PERCUSION                                                                                                                     |varchar                                                                                                                         |                     200
A_HIGADO                                                                                                                        |varchar                                                                                                                         |                     200
A_LIMTESUP                                                                                                                      |varchar                                                                                                                         |                      50
A_LIMTEINF                                                                                                                      |varchar                                                                                                                         |                      50
A_ALTURA                                                                                                                        |varchar                                                                                                                         |                      50
A_CARACTERISTICAS                                                                                                               |varchar                                                                                                                         |                     200
A_AUSCULTACION                                                                                                                  |varchar                                                                                                                         |                      50
A_RHA                                                                                                                           |varchar                                                                                                                         |                      50
A_SOPLOS                                                                                                                        |varchar                                                                                                                         |                      50
A_CELDAESPLENICA                                                                                                                |varchar                                                                                                                         |                     200
A_BAZO                                                                                                                          |varchar                                                                                                                         |                     200
A_PERIMETRO                                                                                                                     |varchar                                                                                                                         |                     200
AUG_GENITALESEXTERNOS                                                                                                           |varchar                                                                                                                         |                     200
AUG_TACTOVAGINAL                                                                                                                |varchar                                                                                                                         |                     200
AIG_TACTORECTAL                                                                                                                 |varchar                                                                                                                         |                     200
AUG_PUNIOPERCUSION                                                                                                              |varchar                                                                                                                         |                     200
AUG_PUNTOSURETRALES                                                                                                             |varchar                                                                                                                         |                     200
SN_CONCIENCIA                                                                                                                   |varchar                                                                                                                         |                     200
SN_MARCHA                                                                                                                       |varchar                                                                                                                         |                     200
SN_TONOMUSCULAR                                                                                                                 |varchar                                                                                                                         |                     200
SN_FUERZAMUSCULAR                                                                                                               |varchar                                                                                                                         |                     200
SN_SIGNOSPIRAMIDALES                                                                                                            |varchar                                                                                                                         |                     800
SN_SENSIBILIDADSUPERFICIAL                                                                                                      |varchar                                                                                                                         |                     800
SN_SIGNOSMENINGEOS                                                                                                              |varchar                                                                                                                         |                     800
SN _PARESCRANEANOS                                                                                                              |varchar                                                                                                                         |                     800
SN_TAXIA                                                                                                                        |varchar                                                                                                                         |                     100
SN_PRAXIA                                                                                                                       |varchar                                                                                                                         |                     100
EO_FONDODEOJO                                                                                                                   |varchar                                                                                                                         |                     200
EO_MEDIOSBIREFRIGENTES                                                                                                          |varchar                                                                                                                         |                     200
EO_CRUCES                                                                                                                       |varchar                                                                                                                         |                     200
EO_RELACION                                                                                                                     |varchar                                                                                                                         |                     200
EO_HEMORRAGIAEXUDADOS                                                                                                           |varchar                                                                                                                         |                     200
EC_RITMO                                                                                                                        |varchar                                                                                                                         |                      50
EC_FRECUENCIA                                                                                                                   |varchar                                                                                                                         |                      50
EC_PR                                                                                                                           |varchar                                                                                                                         |                      50
EC_QT                                                                                                                           |varchar                                                                                                                         |                      50
EC_ONDAP                                                                                                                        |varchar                                                                                                                         |                      50
EC_DURACION                                                                                                                     |varchar                                                                                                                         |                      50
EC_AMPLITUD                                                                                                                     |varchar                                                                                                                         |                      50
EC_CONFORMACION                                                                                                                 |varchar                                                                                                                         |                      50
EC_QRS                                                                                                                          |varchar                                                                                                                         |                      50
EC_DURACION1                                                                                                                    |varchar                                                                                                                         |                      50
EC_ONDAT                                                                                                                        |varchar                                                                                                                         |                      50
EC_ST                                                                                                                           |varchar                                                                                                                         |                      50
EC_EJE                                                                                                                          |varchar                                                                                                                         |                      50
EC_CONCLUSIONES                                                                                                                 |varchar                                                                                                                         |                     800
RDT_DATETIME                                                                                                                    |varchar                                                                                                                         |                      50
RDT_TECNICA                                                                                                                     |varchar                                                                                                                         |                     200
RDT_PARTESBLANDAS                                                                                                               |varchar                                                                                                                         |                     200
RDT_PARTESOSEAS                                                                                                                 |varchar                                                                                                                         |                     200
RDT_HEMIDIAFRAGMAS                                                                                                              |varchar                                                                                                                         |                     200
RDT_ICT                                                                                                                         |varchar                                                                                                                         |                      50
RDT_SENOSCOSTOFRENICOS                                                                                                          |varchar                                                                                                                         |                     200
RDT_MEDIASTINO                                                                                                                  |varchar                                                                                                                         |                     200
RDT_SILUETACARDIOVASCULAR                                                                                                       |varchar                                                                                                                         |                     500
RDT_HILIOS                                                                                                                      |varchar                                                                                                                         |                     200
RDT_CAMPOSPULMONARES                                                                                                            |varchar                                                                                                                         |                     500
RDT_CONCLUSIONES                                                                                                                |varchar                                                                                                                         |                     800
RDT_POSICION                                                                                                                    |varchar                                                                                                                         |                     200
RDT_PARENQUIMA                                                                                                                  |varchar                                                                                                                         |                     200
RDT_LABORATORIO                                                                                                                 |varchar                                                                                                                         |                    1500
IMPRESIONDIAGNOSTICA                                                                                                            |varchar                                                                                                                         |                    8000
COMENTARIODEINGRESO                                                                                                             |varchar                                                                                                                         |                    1000
PD_A                                                                                                                            |varchar                                                                                                                         |                     200
PD_B                                                                                                                            |varchar                                                                                                                         |                     200
PD_C                                                                                                                            |varchar                                                                                                                         |                     200
PD_D                                                                                                                            |varchar                                                                                                                         |                     200
PD_E                                                                                                                            |varchar                                                                                                                         |                     200
PD_F                                                                                                                            |varchar                                                                                                                         |                     200
PD_G                                                                                                                            |varchar                                                                                                                         |                     200
PD_H                                                                                                                            |varchar                                                                                                                         |                     200
PD_I                                                                                                                            |varchar                                                                                                                         |                     200
PD_J                                                                                                                            |varchar                                                                                                                         |                     200
PD_K                                                                                                                            |varchar                                                                                                                         |                     200
PT_1                                                                                                                            |varchar                                                                                                                         |                     200
PT_2                                                                                                                            |varchar                                                                                                                         |                     200
PT_3                                                                                                                            |varchar                                                                                                                         |                     200
PT_4                                                                                                                            |varchar                                                                                                                         |                     200
PT_5                                                                                                                            |varchar                                                                                                                         |                     200
PT_6                                                                                                                            |varchar                                                                                                                         |                     200
PT_7                                                                                                                            |varchar                                                                                                                         |                     200
PT_8                                                                                                                            |varchar                                                                                                                         |                     200
PT_9                                                                                                                            |varchar                                                                                                                         |                     200
PT_10                                                                                                                           |varchar                                                                                                                         |                     200
PT_11                                                                                                                           |varchar                                                                                                                         |                     200
PT_12                                                                                                                           |varchar                                                                                                                         |                     200
PT_13                                                                                                                           |varchar                                                                                                                         |                     200
PT_14                                                                                                                           |varchar                                                                                                                         |                     200
PT_15                                                                                                                           |varchar                                                                                                                         |                     200
AD_INSPECCION                                                                                                                   |varchar                                                                                                                         |                     200
AD_PALPACION                                                                                                                    |varchar                                                                                                                         |                     200
AD_PERCUSION                                                                                                                    |varchar                                                                                                                         |                     200
AD_AUSCULTACION                                                                                                                 |varchar                                                                                                                         |                     200
EN_GLASGOW                                                                                                                      |varchar                                                                                                                         |                     200
EN_SENCIVILIDAD                                                                                                                 |varchar                                                                                                                         |                     200
EN_MOTRICIDAD                                                                                                                   |varchar                                                                                                                         |                     200
TCS_TEXTO                                                                                                                       |varchar                                                                                                                         |                    5000
SOAM_TEXTO                                                                                                                      |varchar                                                                                                                         |                    5000
SV_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
AR_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
AC_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
A_TEXTO                                                                                                                         |varchar                                                                                                                         |                    5000
AUG_TEXTO                                                                                                                       |varchar                                                                                                                         |                    5000
SN_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
MI_TAMANO                                                                                                                       |varchar                                                                                                                         |                     200
MI_SUPERFICIE                                                                                                                   |varchar                                                                                                                         |                     200
MI_AREOLAS                                                                                                                      |varchar                                                                                                                         |                     200
MI_PEZONES                                                                                                                      |varchar                                                                                                                         |                     200
MI_MANIOBRAPECTORALES                                                                                                           |varchar                                                                                                                         |                     200
MI_PIELRETRACCION                                                                                                               |tinyint                                                                                                                         |                    NULL
MI_ELEVACION                                                                                                                    |tinyint                                                                                                                         |                    NULL
MI_DENARANJA                                                                                                                    |tinyint                                                                                                                         |                    NULL
MI_ULCERAS                                                                                                                      |tinyint                                                                                                                         |                    NULL
MI_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
MP_LIMITES                                                                                                                      |varchar                                                                                                                         |                     200
MP_DOLOROSA                                                                                                                     |varchar                                                                                                                         |                     200
MP_SUPERFICIE                                                                                                                   |varchar                                                                                                                         |                     200
MP_CONSISTENCIA                                                                                                                 |varchar                                                                                                                         |                     200
MP_TUMOR                                                                                                                        |varchar                                                                                                                         |                     200
MP_FIJACIONPIEL                                                                                                                 |varchar                                                                                                                         |                     200
MP_DERRAMEPORPEZON                                                                                                              |varchar                                                                                                                         |                     200
EG_MONTEDEVENUS                                                                                                                 |varchar                                                                                                                         |                     200
EG_LABIOSMAYORESMENORES                                                                                                         |varchar                                                                                                                         |                     200
EG_CLITORIS                                                                                                                     |varchar                                                                                                                         |                     200
EG_INTROITO                                                                                                                     |varchar                                                                                                                         |                     200
EG_VAGINA                                                                                                                       |varchar                                                                                                                         |                     200
EG_FONDOSACOVAGINAL                                                                                                             |varchar                                                                                                                         |                     200
EG_CERVIX                                                                                                                       |varchar                                                                                                                         |                     200
EG_UTERO                                                                                                                        |varchar                                                                                                                         |                     200
EG_ANEXOS                                                                                                                       |varchar                                                                                                                         |                     200
EG_EXAMENAB_VA_RE                                                                                                               |varchar                                                                                                                         |                     200
EG_ESPECULOSCOPIA                                                                                                               |varchar                                                                                                                         |                     200
EG_TEXTO                                                                                                                        |varchar                                                                                                                         |                    5000
EXAMENCOMPLEMENTARIO                                                                                                            |varchar                                                                                                                         |                    5000
EO_AU                                                                                                                           |varchar                                                                                                                         |                      50
EO_TONO                                                                                                                         |nchar                                                                                                                           |                      10
EO_LCF                                                                                                                          |varchar                                                                                                                         |                      50
EO_MFA                                                                                                                          |varchar                                                                                                                         |                      50
EO_DU                                                                                                                           |varchar                                                                                                                         |                      50
EO_LEOPOLD                                                                                                                      |varchar                                                                                                                         |                     200
EO_TACTOVAGINAL                                                                                                                 |varchar                                                                                                                         |                     200
EO_BISHOP_P                                                                                                                     |varchar                                                                                                                         |                      10
EO_BISHOP_R                                                                                                                     |varchar                                                                                                                         |                      10
EO_BISHOP_E                                                                                                                     |varchar                                                                                                                         |                      10
EO_BISHOP_L                                                                                                                     |varchar                                                                                                                         |                      10
EO_BISHOP_D                                                                                                                     |varchar                                                                                                                         |                      10
EO_MEMBRANASOVULARES                                                                                                            |varchar                                                                                                                         |                     200
EO_MANIOBRADETAMIER                                                                                                             |varchar                                                                                                                         |                     200
EO_PLANO                                                                                                                        |varchar                                                                                                                         |                     200
EO_PELVIMETRIA                                                                                                                  |varchar                                                                                                                         |                     200
EO_HIDRORREA                                                                                                                    |varchar                                                                                                                         |                     200
EO_GINECORRAGIA                                                                                                                 |varchar                                                                                                                         |                     200
EO_LOQUIOS                                                                                                                      |varchar                                                                                                                         |                     200
EO_RETRACCION                                                                                                                   |varchar                                                                                                                         |                     200
EO_MAMAS                                                                                                                        |varchar                                                                                                                         |                     200
EO_LACTANCIA                                                                                                                    |varchar                                                                                                                         |                     200
EO_PERINE                                                                                                                       |varchar                                                                                                                         |                     200
EO_ESPECULOSCOPIA                                                                                                               |varchar                                                                                                                         |                     200
EO_TBM                                                                                                                          |varchar                                                                                                                         |                     200
EO_DIAGNOSTICO                                                                                                                  |varchar                                                                                                                         |                    5000
DIA_DETERMINACION                                                                                                               |varchar                                                                                                                         |                      10
DIA_DIETA                                                                                                                       |varchar                                                                                                                         |                      10
DIA_MONITOREO                                                                                                                   |varchar                                                                                                                         |                      10
DIA_EDUCACION                                                                                                                   |varchar                                                                                                                         |                      10
DIA_PIE                                                                                                                         |varchar                                                                                                                         |                      10
DIA_DOPLER                                                                                                                      |varchar                                                                                                                         |                      10
DIA_CURVA                                                                                                                       |varchar                                                                                                                         |                      10
EO_REFRACCION                                                                                                                   |varchar                                                                                                                         |                      10
EO_BIOMOSCROPIA                                                                                                                 |varchar                                                                                                                         |                      10
EO_TONOMETRIA                                                                                                                   |varchar                                                                                                                         |                      10
EO_PRACTICAQUIRURGICA                                                                                                           |varchar                                                                                                                         |                      10

(278 filas afectadas)
